
/* From Uiverse.io by bhaveshxrawat */ 
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */

.card-config{
    width: 100%;
    max-height: 480px;
    max-width: 500px;
    /* min-width: 150px !important; */
    max-height: auto;
    /* min-height: 20px; */
    border: 1px solid #0044ff;
    background-color: #000000a8;
    border-radius: 15px;
}

.option-configuraciones{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    cursor: pointer;
}


.option-one-config, .option-one-config-s{
    display: grid;
    grid-template-columns: 30% 70%;
    height: auto !important;
    border-radius: 10px;
}


.size-icons-cofig-s{
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.size-icons-cofig-s img{
    width: 40px;
    object-fit: cover;
    margin-top: auto;
    margin-bottom: auto;
}

/* .size-icons-cofig-s{
    width: 100%;
}

.size-icons-cofig-s img{
    width: 100%;
} */


.option-one-config:hover,
.option-one-config-s:hover{
    background-color: rgb(63, 56, 80);
}


.cuenta-config{
    display: none !important;
    /* opacity: 0; */
}
.perfil-config{
    display: none !important;
    /* opacity: 0; */
}
.sonido-config{
    display: none !important;
    /* opacity: 0; */
}
.home-config{
    /* opacity: 0; */
    display: none !important;
}

.devolver-config{
    width: 70px;
    height: 70px;
    display: none;
}

/* From Uiverse.io by Smit-Prajapati */
.input-container {
    display: flex;
    background: white;
    border-radius: 1rem;
    background: linear-gradient(173deg, #23272f 0%, #14161a 100%);
    box-shadow:
    0px 0px 20px #0e1013,
    0px 0px 40px #383e4b;
    padding: 0.3rem;
    gap: 0.3rem;
}

.input-container input {
    border-radius: 0.8rem;
    background: #23272f;
    box-shadow:
        inset 5px 5px 10px #0e1013,
        inset -5px -5px 10px #383e4b,
        0px 0px 100px rgba(255, 212, 59, 0),
        0px 0px 100px rgba(255, 102, 0, 0);
    width: 100%;
    flex-basis: 100%;
    padding: 1rem;
    border: none;
    border: 1px solid transparent;
    color: white;
    transition: all 0.2s ease-in-out;
}

.input-container input:focus {
    border: 1px solid #0044ff;
    outline: none;
    box-shadow:
        inset 0px 0px 5px rgba(17, 20, 214, 0.5),
        inset 0px 0px 5px rgba(26, 209, 255, 0.5),
        0px 0px 20px rgba(25, 0, 255, 0.5),
        0px 0px 20px rgba(17, 179, 243, 0.5);
}

@media (max-width: 500px) {
    .input-container {
        flex-direction: column;
    }

    .input-container input {
        border-radius: 0.8rem;
    }
}

.edit-name-perfil{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.edit-name-perfil img{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 125px;
    height: 125px;
    border-radius: 100px;
    object-fit: cover;
    background-color: aqua;
}
.edit-name-perfil img:hover{
    background-color: #383e4b7b;
    backdrop-filter: blur(10px);
}
.delete-perfli{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.red-btn{
    background: rgb(255, 0, 0) !important;
    box-shadow: 0 0 25px rgb(255, 0, 0) !important;
}

.pulpura-btn{
    background: rgb(187, 15, 255) !important;
    box-shadow: 0 0 15px rgb(155, 68, 255) !important;
}

.red-btn:hover{
    box-shadow: 0 0 5px rgb(0,140,255),
    0 0 7px rgb(255, 62, 62),
    0 0 10px rgb(255, 67, 67),
    0 0 12px rgb(255, 90, 90);
}

.wrappper{
    width: 250px;
    padding-top: 15px;
}

.wrappper span{
    font-size: 20px;
}

.wrappper:hover{
    background-color: #b7bccc33;
    border-radius: 10px;
}

.controles-sonido{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    height: 250px;
    padding: 20px;
}


.img-config{
    margin: 0;
    width: 40%;
}

.img-config img{
    width: 100% !important;
    height: auto !important;
}

.img-modal{
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-modal img {
    max-width: 200px;
    height: 200px;
}


.btns-modal-personal{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}