
/* tarjeta contenedora  */
.cardSa{
    background-color: rgb(13 13 14);
    width: 85%;
    border-radius: 15px;
    padding: 10px;
    border: 3px solid rgb(27, 72, 156);
    max-height: 600px;
    overflow-y: auto;
}

/* iconos principales  */
.imgEs{
    width: 60px;
    height: 60px;
    margin-left: 30px;
    background-color: #81c7ba;
    padding: 3px;
    border-radius: 4px;
}

.imgEs2{
    width: 60px;
    height: 60px;
    margin-right: 30px;
    background-color: #81c7ba;
    padding: 3px;
    border-radius: 4px;
}

/* tarjeta modo de juego e avatar usuario */

.cardMdjuego{
    width: 90%;
    background-color: #8a91df;
    border-radius: 10px;
    height: 200px;
}

.ImgGran{
    width: 130px;
}

/* select modos de juegos  */

.radio-groupS {
    display: flex;
    gap: 5px;
    margin-top: 0px;
    justify-content: center;
    width: 100%;
    align-items: center;
}

/* Ocultamos el radio button real */
.radio-groupS input[type="radio"] {
    display: none;
}

/* Estilo para los labels que funcionan como botones */
.radio-groupS label {
    padding: 2px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    background-color: #f0f8ff;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Jersey';
    letter-spacing: 2px;
    width: 80%;
}

/* Estilo para el estado seleccionado */
.radio-groupS input[type="radio"]:checked + label {
    border: 3px solid rgb(7, 28, 146);
    background-color: #d996d7;
}

/* Efecto hover para los labels */
.radio-groupS label:hover {
    background-color: #e0f0ff;
}

/* ajustamiento  */

.corr{
    margin-left: 30px;
}

.corr2{
    margin-right: 30px;
}


.fa-star::before{
    color: white;
}

/* select para las dificultades  */
.card-group2 {
    display: flex;
    gap: 20px;
    justify-content: center; 
    width: 100%;   
    align-items: center;
}

.card-group2 input[type="radio"] {
    display: none;
}

.cardfipe2 {
    width: 120px;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    background-color: #f0f8ff;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardfipe2 img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.card-group2 input[type="radio"]:checked + label.cardfipe2 {
    border: 3px solid rgb(7, 28, 146);
    background-color: #d996d7;
}

.cardfipe2:hover {
    background-color: #e0f0ff;
}

/* select para la tematica  */

.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}


.card-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.card-group input[type="radio"] {
    display: none;
}

.cardfipe {
    /* width: 120px; */
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    background-color: #f0f8ff;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18%; /* Para que queden 5 por fila */
}

.cardfipe img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.card-group input[type="radio"]:checked + label.cardfipe {
    border: 3px solid rgb(7, 28, 146);
    /* border-color: #007bff; */
    background-color: #d996d7;
}

.cardfipe:hover {
    background-color: #e0f0ff;
}


/* cantidad de jugadores  */

.number-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    background-color: #8a91df;
    width: 50%;
    height: 60px;
    border-radius: 15px;
}

.styled-number-input {
    width: 80px;
    height: 45px;
    font-size: 28px;
    text-align: center;
    color: #000000;
    border: 2px solid #007bff;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Jersey';
    font-weight: 800;

}

.styled-number-input:focus {
    border-color: #0056b3;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.4);
}

/* Estilo para las flechas de incremento y decremento */
.styled-number-input::-webkit-inner-spin-button, 
.styled-number-input::-webkit-outer-spin-button {
    background-color: #007bff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin: 0 2px;
}

/* Cambiar color de las flechas al pasar el cursor */
.styled-number-input::-webkit-inner-spin-button:hover, 
.styled-number-input::-webkit-outer-spin-button:hover {
    background-color: #0056b3;
}


/* btn crear sala  */
.create-room-btn {
    background-color: #00796b;
    color: white;
    border-radius: 15px;
    width: 80%;
    padding: 10px;
    /* margin-top: 20px; */
    border: 2px solid black;
    font-family: 'Jersey';
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 500;
}

.ocult{
    width: 100%;
}

/* responsive  */

@media (max-width: 576px) {
    
    .cardSa{
        width: 98%;
        max-height: 600px;
        overflow-y: auto;
    }


    .imgEs{
        width: 40px;
        height: 40px;
        margin-left: 0px;
    }
    
    .imgEs2{
        width: 40px;
        height: 40px;
        margin-right: 3px;
    }

    .cardMdjuego{
        width: 90%;
        background-color: #8a91df;
        border-radius: 10px;
        height: 180px;
    }
    
    .ImgGran{
        width: 100px;
    }
    
    .create-room-btn {
        background-color: #00796b;
        width: 90%;
        padding: 6px;
        font-size: 20px;
        font-weight: 500;
    }

    .fontSalas3{
        font-size: 25px;
        font-weight: 800;
    }

    .radio-groupS {
        display: flex;
        gap: 5px;
        flex-direction: column;
        margin-top: 0px;
    }

   
    .radio-groupS label {
        padding: 2px 6px;
        width: 90%;
    }

    .corr{
        margin-left: 10px;
    }
    
    .corr2{
        margin-right: 10px;
    }

    .fontSalas4{
        font-size: 20px;
    }

    .card-group2 {
        display: flex;
        gap: 10px;
        justify-content: center;  
        flex-direction: column;  
    }

    
    .cardfipe2 {
        width: 120px;
        padding: 5px;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .cardfipe2 img {
        width: 40px;
        height: 40px;
        margin-bottom: 0px;
        margin-right: 10px;
    }


    .number-selector {
        gap: 10px;
        width: 70%;
        height: 60px;
        border-radius: 10px;
    }
    
   
    .card-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
    }


    .card-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        width: 100%;
    }

    .cardfipe {
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 32%; 
    }

    .cardfipe img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 0px;
    }


    .fontSalascr{
        font-size: 30px;
    }

}


/* iphone de jesus  */

@media only screen and (max-width: 320px) and (max-height: 568px) {

    .cardSa{
        max-height: 420px;
        overflow-y: auto;
    }
    

    .ImgGran{
        width: 90px;
    }

    .cardMdjuego{
        width: 95%;
    }
    .create-room-btn {
        background-color: #00796b;
        width: 90%;
        padding: 6px;
        font-size: 15px;
        font-weight: 500;
    }

    .fontSalas3{
        font-size: 20px;
        font-weight: 800;
    }

    .radio-groupS {
        display: flex;
        gap: 5px;
        flex-direction: column;
        margin-top: 0px;
    }

   
    .radio-groupS label {
        padding: 2px 6px;
        width: 90%;
    }

    .fontSalas4{
        font-size: 15px;
    }

    .card-group2 {
        display: flex;
        gap: 10px;
        justify-content: center;  
        flex-direction: column;  
    }


    .fontSalascr{
        font-size: 20px;
    }
}


.contenedor-loader{
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-family: sans-serif;
    font-size: 12px;
    color: #00eaff;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .loading-circle:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 110%;
    height: 110%;
    border: 3px solid transparent;
    border-top: 3px solid #00eaff;
    border-right: 3px solid #00eaff;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
  }
  
  .loading-circle span {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
  }
  
  .loading-circle span:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00eaff;
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px #00eaff;
  }
  
  @keyframes animateC {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate {
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(405deg);
    }
  }