/* grid contenedor del rango  */
.info-rango{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 5px;
}

.config-invitado{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.login-invitado{
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr;
}

.card-option-grid{
    width: 100%;
    height: 401px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card-option-invit{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
}
