<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sala de Espera</title>
  
    <!-- icono pag -->
  <link rel="icon" href="../../assets/img/iconos-principales/rayo_nuzit.icon" />
  <!-- librerías bootstrap -->
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../lib/fontawesome/css/all.min.css">
  <!-- <link rel="stylesheet" href="../assets/css/salaEspera.css" /> -->
  <link rel="stylesheet" href="../../assets/css/main.css">

  <style>

    .modal-content {
      background: #f7f9fc;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-image: url(../../assets/img/fondos-pantalla/wall.jpg);
      background-size: cover;
      /* background-position:; */
      background-repeat: no-repeat;
      border: 2px solid rgb(16, 19, 16);
      animation: neon 1.5s ease-in-out infinite alternate; 

    }
    
    .modal-header {
      background: #4f72e700;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 20px;
    }
    
    #mensajes-div{
    max-height: 300px; 
    overflow-y: auto;
    display: flex;
    flex-direction: column;
 
    }
    
    #mensajes-div::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

#mensajes-div::-webkit-scrollbar-track {
    background: #d9d9d9; 
    border-radius: 10px;
}

#mensajes-div::-webkit-scrollbar-thumb {
    background-color: #d200cf;
    border-radius: 10px;
    border: 2px solid rgb(193, 0, 193);
}

#mensajes-div::-webkit-scrollbar-thumb:hover {
    border: 2px solid rgb(198, 0, 198);  
    box-shadow: 0 0 10px rgb(193, 0, 193); 
}


.message {
    display: flex;
    align-items: flex-start;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
}

/* Mensajes enviados */
.message.sent {
    justify-content: flex-end;
    text-align: right;
    margin-left: auto; 
    background: #466ce900;
      color: #000000;

}
.message.sent .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #e5c76e;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    position: relative;
    overflow: hidden;
    word-wrap: break-word; /* Ajusta el texto automáticamente dentro del contenedor */
    
}

/* Ajustar el nombre del usuario */
.message.sent .text-container .username {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 5px;
    position: absolute;
    right: 10px;

}


.message.sent .text-container .message-text {
    max-width: 100%;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    margin-top: 20px;
}


/* Mensajes recibidos */

.message.received {
    justify-content: flex-start;
    text-align: left;
    margin-right: auto; 
    color: #000000;

}

.message.received .text-container{
  display: flex;
    flex-direction: column;
    align-items: flex-start;

    background: white;
      padding: 10px;
      border-radius: 10px;
      max-width: 70%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      position: relative;
    overflow: hidden; 
    word-wrap: break-word; /* Ajusta el texto automáticamente dentro del contenedor */
}

.message.received .text-container .username {
    font-size: 0.9em;
    font-weight: bold;
   
}

.message.received .text-container .message-text {
    max-width: 100%; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
}

/* Avatar */
.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

    /* Footer */
    .chat-footer {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #f9fafb00;
      padding: 15px;
      border-radius: 10px;
    }
    
    .chat-footer input {
      flex-grow: 1;
      border-radius: 20px;
      border: 2px solid #e622dc;
    }

    .chat-footer input.form-control:focus{
      color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #e92dc9;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(214, 29, 190, 0.25);
}

    .chat-footer button {
      background: #ffc107;
      color: black;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .chat-footer button:hover {
      background: #d8a408;
      color: black;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .cabe button{
      left: 460px;
      position: absolute;
    }

    .info strong{
      color: #ff00f5;
    }

    .re{
      height: 2px;
      width: 160px;
      background-color: white;
      position: absolute;
      top:40px
    }

    #room-info{
      color: white;
    }

    
    
  </style>
</head>
<body class='backgound-uno'>
  <div class="salirSala ">
    <img src="../../assets/img/iconos/cancelar.png" alt="salir_sala" class="salir-sala-user">
  </div>

  <div class="container">

    <div class="aling-item-centerN vh-100">

      <div class="animation-01 mt-3">

        <div class="text-center">
          <span class="esperando"></span>
        </div>


        <div id="contenedor-hexagonos" class="contenedor-hexagonos aling-item-centerN flex-column">
            <!-- se llena con js -->
            
        </div>
        
      </div>
    </div>
  </div>

  <button type="button" class="mdChatt" data-bs-toggle="modal" data-bs-target="#chatModal">
    <img src="../../assets/img/iconos-desarrollo/chatear.png" alt="salir_sala" class="salir-sala-user">
  </button>



<!-- Modal del Chat -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Header del Modal -->
        <div class="d-flex justify-content-center align-items-center cabe flex-column">
          <h5 class="modal-title fontSalas2" id="chatModalLabel">Neuro Chat</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="re"></div>

        </div>

      <!-- Cuerpo del Modal -->
      <div class="modal-body">
        <!-- Información de la Sala y Usuario -->
        <div class="info">
          <div id="room-info"></div>
        </div>

        <!-- Área del Chat -->
          <div id="mensajes-div"></div>

        <!-- Footer - Input de mensaje -->
        <div class="chat-footer">
          <input type="text" id="message-input" class="form-control" placeholder="Escribe un mensaje...">
          <button id="send-message" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Modal -->
  <div class="modal modal-espera fade " id="infoJugador" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialogz modal-dialog-centered">
      <div class="modal-content modal-sala">
        <div class="modal-header bg-dark header-modal-sala">
          <!-- <div class="text-center p-1">
            <img class="icon-nav" src="../../assets/img/iconos-desarrollo/icono-user.svg" alt="User" />
            <span class="text-white" id="modalUsername"></span>
          </div> -->

          <!-- btn-close-ms => ms === modal sala -->
          <!-- <button type="button" class="btn-close btn-close-ms" ></button> -->
          <div class="col-12 d-flex justify-content-end">
            <button type="button" data-bs-dismiss="modal" aria-label="Close" class=" btn-close-ms"><i class="fa-solid fa-xmark"></i></button>
          </div>
        </div>
        <div class="modal-body bg-dark body-modal-sala">
          <div class="mb-1 info">
            <div class="avatar-ligaSala">
              <img class="icon-liga" src="../../assets/img/iconos-desarrollo/icono-rango.png" alt="Liga" />
            </div>
            <label class="text-white col-form-label name-user-sala font-4">Hola</label>
          </div>

          <!-- cuado el sistema tenga desarrollado las ligas -->
          <!-- <div class="mb-1 info">
            <img class="icon-liga" src="../../assets/img/iconos-desarrollo/icono-rango.png" alt="Liga" />
            <label class="text-white col-form-label">Liga: <span id="modalLiga"></span></label>
          </div> -->

          <!-- <div class="mb-1">
            <span class="text-white">Exp:</span>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 50%" id="modalExp"></div>
            </div>
          </div> -->
          <!-- <div class="mb-1">
            <label class="col-form-label text-white">Bonos:</label>
            <input type="text" class="form-control" id="modalBono" disabled />
          </div> -->
        </div>
      </div>
  </div>
  </div>
  

  <!-- modal alerta de salida de sala -->
  <input type="hidden" class="btn btn-primary salirSalUser" data-bs-toggle="modal" data-bs-target="#salirSalUser"></input>

  <div class="modal fade" id="salirSalUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content modal-nuzit-2">
          <!-- <div class="modal-header"> -->
              <!-- header -->
          <!-- </div> -->
          <div class="modal-body">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="delete-perfli">
                  <img src="../../assets/img/iconos-desarrollo/infoTopi.gif" alt="" class="center-element-x">
                  <p class="tuto-text2 text-center">¿Quieres salir de la sala?</p>
                  <button class="shadow__btn red-btn" id="btnSalirSla">
                      SALIR
                  </button>
              
              </div>
              
          </div>
          <div class="modal-footer modal-nuzit-footer-2">
              <div class="col-12 d-flex justify-content-center">

              </div>
          </div>
      </div>
    </div>
  </div>

  <!-- alerta de salida -->
  <div class="modal fade" id="modalMiembroSala" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalMiembroSala" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content modal-nuzit-2">
            <div class="modal-body">
                <div class="delete-perfli">
                    <div class="img-modal">
                        <img src="../../assets/img/iconos/dash-preguntado.png" alt="" class="center-element-x">
                    </div>
                    <p class="tuto-text2 text-center message-modal"></p>
                </div>
            </div>
            <div class="modal-footer modal-nuzit-footer-2">
                <div class="col-12 d-flex justify-content-center">

                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="loader-default">
    <div class="loader-circle-9">
        Loading
        <span></span>
    </div>
  </div>

  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/fontawesome/js/all.min.js"></script>
  <script src="../../assets/js/main.js" type="module"></script>
  <script type="module" src="../../controller/juego/chat.js"></script>
</body>
</html>